<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>进程间通信——Pipe - JackTang&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JackTang" /><meta name="description" content="UNIX中实现进程间通信的方式很多，比如管道、消息队列、共享内存、信号量、套接字等，前面四种主要用于同一台机器上的进程间通信，而套接字主要用于不同机器之间的通信。但是极少方法能在所有的UNIX系统中移植，而作为半双工的管道则是唯一一种方法。
" /><meta name="keywords" content="IPC, pipe, UNIX" />



<meta name="google-site-verification" content="9Ub6EKYkvG3hFlq8NxUl0Lb2zO9ZQSJrJUPgwewoyhs" />


<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://jacktang816.github.io/post/pipe/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="进程间通信——Pipe" />
<meta property="og:description" content="UNIX中实现进程间通信的方式很多，比如管道、消息队列、共享内存、信号量、套接字等，前面四种主要用于同一台机器上的进程间通信，而套接字主要用于不同机器之间的通信。但是极少方法能在所有的UNIX系统中移植，而作为半双工的管道则是唯一一种方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jacktang816.github.io/post/pipe/" />
<meta property="article:published_time" content="2019-06-01T21:19:36&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-01T21:19:36&#43;08:00"/>

<meta itemprop="name" content="进程间通信——Pipe">
<meta itemprop="description" content="UNIX中实现进程间通信的方式很多，比如管道、消息队列、共享内存、信号量、套接字等，前面四种主要用于同一台机器上的进程间通信，而套接字主要用于不同机器之间的通信。但是极少方法能在所有的UNIX系统中移植，而作为半双工的管道则是唯一一种方法。">


<meta itemprop="datePublished" content="2019-06-01T21:19:36&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-01T21:19:36&#43;08:00" />
<meta itemprop="wordCount" content="3453">



<meta itemprop="keywords" content="管道,进程间通信,pipe,dup2," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="进程间通信——Pipe"/>
<meta name="twitter:description" content="UNIX中实现进程间通信的方式很多，比如管道、消息队列、共享内存、信号量、套接字等，前面四种主要用于同一台机器上的进程间通信，而套接字主要用于不同机器之间的通信。但是极少方法能在所有的UNIX系统中移植，而作为半双工的管道则是唯一一种方法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JackT&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JackT&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">进程间通信——Pipe</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-01 </span>
        <div class="post-category">
            <a href="/categories/unix/"> UNIX </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#管道特点">管道特点</a></li>
<li><a href="#管道的创建">管道的创建</a></li>
<li><a href="#关闭未使用的管道文件描述符">关闭未使用的管道文件描述符</a></li>
<li><a href="#通过管道实现进程同步">通过管道实现进程同步</a></li>
<li><a href="#使用管道连接过滤器">使用管道连接过滤器</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>UNIX中实现进程间通信的方式很多，比如管道、消息队列、共享内存、信号量、套接字等，前面四种主要用于同一台机器上的进程间通信，而套接字主要用于不同机器之间的通信。但是极少方法能在所有的UNIX系统中移植，而作为半双工的管道则是唯一一种方法。</p>

<h2 id="管道特点">管道特点</h2>

<ul>
<li>1. 管道是半双工的，数据只能在一个方向上面流动（数据只能由一个进程流向另一个进程，其中一个读管道，一个写管道）</li>
<li>2. 管道只能在具有公共祖先的两个进程之间使用（具有亲缘关系，如父子进程或者兄弟进程）。

<ul>
<li><em>父子进程之间不共享数据段和堆栈段，他们之间通过管道通信。</em></li>
</ul></li>
</ul>

<p>除了以上两点局限，管道还有其他一些不足，如果管道没有名字（无名管道）则管道的缓冲区大小是受限制的，管道所传输是无格式的字节流。</p>

<h2 id="管道的创建">管道的创建</h2>

<ul>
<li>管道通过调用pipe函数创建，通过pipe(2)系统调用，让系统构建一个匿名管道，这样在进程中就打开了两个新的，打开的文件描述符：一个只读端和一个只写端。管道的两端是两个普通的，<strong>匿名的文件描述符，这就让其他进程无法连接该管道。 为了避免死锁并利用进程的并行运行的好处，有一个或多个管道的UNIX进程通常会调用fork(2)产生新进程。</strong> 并且每个子进程在开始读或写管道之前都会关掉不会用到的管道端。或者进程会产生一个子线程并使用管道来让线程进行数据交换。
<br /></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c">  <span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="cp"></span>  
  <span class="kt">int</span> <span class="nf">pipe</span> <span class="p">(</span><span class="kt">int</span> <span class="n">df</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>通常一个管道由一个进程创建，在进程调用fork之后这个管道就能在父子进程之间使用了。管道两端分别用描述字fd[0]和fd[1]描述，管道的两端固定了任务，即一端只能用于读，由fd[0]表示；一端只能用于写，由fd[1]表示。一般的I/O函数如close、read、write等都可以用于管道。</li>
<li>管道的两端在一个进程中相互连接，此外管道处于内核之中，即数据都将通过内核中的管道流动。</li>
<li>单个进程几乎没有任何用处，进程通常会先调用pipe接着调用fork从而创建父进程到子进程的IPC通道。 fork之后需要根据数据的流动方向来对父进程和子进程中的管道两端进行调整（关闭无关的读端和写端）。
<br /></li>
</ul>

<p><img src="/img/pipe/fork-pipe.png" alt="父进程到子进程的管道" /></p>

<ul>
<li><p>当管道的一端被关闭后，管道遵守一下两条规则</p>

<ul>
<li>1. 当读一个写端已经关闭的管道时，所有数据被读取后，read返回0表示文件结束。</li>
<li>2. 如果写一个读端已经关闭的管道时，则会产生信号SIGPIPE。如果忽略或者捕捉该信号并从其处理程序返回则write返回1，errno设置为EPIPE。</li>
</ul></li>

<li><p>如果管道的写端还有进程，就不会产生文件的结束符。此外可以通过复制一个管道的文件描述符使得有多个进程对它具有写打开文件描述符。</p></li>

<li><p>在写管道时，<strong>常量PIPE_BUF</strong>规定了内核的管道缓冲区的大小，如果对管道调用write，而且写入的字节数小于等于PIPE_BUF，则此操作不会与其他进程对同一管道的write操作交叉进行。</p></li>
</ul>

<h2 id="关闭未使用的管道文件描述符">关闭未使用的管道文件描述符</h2>

<ul>
<li>关闭未使用的管道文件描述符可以确保进程不会耗尽其文件描述符限制，即节省文件描述符开销。（这不是最主要的原因）</li>
<li>因为从管道读取数据的进程会关闭其持有的管道写入描述符，所以当其他进程完成输出并关闭管道写入描述符后，读端进程就能看到文件结束，若是读取端进程没有关闭写入端，则在其他写入端进程关闭写入端后，读取端也不会看到文件结束，即使其已经读取完管道中的数据。此外读取端的read（）函数会一直阻塞以等待数据到来，这是因为内核还知道至少存在一个管道的写入描述符还打开着，即读取进程自己打开的写入文件描述符，理论上讲这个进程仍然可以向管道写入数据，即使其已经被读取操作阻塞了。因为在真实的环境下，read（）有可能会被一个向管道写入数据的信号处理器中断。</li>
<li>而写入进程关闭其读取文件描述符的原因则与读取进程不同。当一个进程试图向一个没有打开着的读取文件描述符发管道写入数据时，内核会向写入进程发送一个SIGPIPE信号。默认情况下，这个信号会杀死一个进程。但是进程可以捕获或忽略这信号，这样会导致管道的write（）操作因EPIPE错误而失败。（已损坏的管道）。此外如果写入进程没有关闭读取端，那么即使在其他进程已经关闭了管道的读取端之后，写入端进程仍然能够向管道写入数据，最后数据将充满整个管道，后续的写入请求会被永远阻塞。</li>
</ul>

<h2 id="通过管道实现进程同步">通过管道实现进程同步</h2>

<p>根据之前的分析可以知道，管道可以实现父子进程之间的通信，并且读取进程会阻塞等到所有的写入进程关闭后，才会收到文件结束符。由此通过一下步骤可以实现父子间同步。（引至 _The Linux Programming Interface_）
1. 父进程在创建子进程之前构建管道
2. 每个子进程会继承管道的写入端的文件描述符并在完成动作之后关闭这些描述符
3. 当所有的子进程都关闭了管道的写入端描述符之后，父进程在管道的read（）就会结束并返回文件结束
+ ps: 必须在父进程中关闭管道的未使用的写入端</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&#34;curr_time.h&#34;                      /* Declaration of currTime() */</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&#34;tlpi_hdr.h&#34;</span><span class="cp">
</span><span class="cp"></span><span class="kt">int</span>
<span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">pfd</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>                             <span class="cm">/* Process synchronization pipe */</span>
    <span class="kt">int</span> <span class="n">j</span><span class="p">,</span> <span class="n">dummy</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">||</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#34;--help&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">usageErr</span><span class="p">(</span><span class="s">&#34;%s sleep-time...</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

    <span class="n">setbuf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>                   <span class="cm">/* Make stdout unbuffered, since we
</span><span class="cm">                                               terminate child with _exit() */</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%s  Parent started</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">currTime</span><span class="p">(</span><span class="s">&#34;%T&#34;</span><span class="p">));</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">pipe</span><span class="p">(</span><span class="n">pfd</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">errExit</span><span class="p">(</span><span class="s">&#34;pipe&#34;</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">fork</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span>
            <span class="n">errExit</span><span class="p">(</span><span class="s">&#34;fork %d&#34;</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>

        <span class="k">case</span> <span class="mi">0</span><span class="o">:</span> <span class="cm">/* Child */</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">close</span><span class="p">(</span><span class="n">pfd</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>        <span class="cm">/* Read end is unused */</span>
                <span class="n">errExit</span><span class="p">(</span><span class="s">&#34;close&#34;</span><span class="p">);</span>

            <span class="cm">/* Child does some work, and lets parent know it&#39;s done */</span>

            <span class="n">sleep</span><span class="p">(</span><span class="n">getInt</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">GN_NONNEG</span><span class="p">,</span> <span class="s">&#34;sleep-time&#34;</span><span class="p">));</span>
                                            <span class="cm">/* Simulate processing */</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%s  Child %d (PID=%ld) closing pipe</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span>
                    <span class="n">currTime</span><span class="p">(</span><span class="s">&#34;%T&#34;</span><span class="p">),</span> <span class="n">j</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span> <span class="n">getpid</span><span class="p">());</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">close</span><span class="p">(</span><span class="n">pfd</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">errExit</span><span class="p">(</span><span class="s">&#34;close&#34;</span><span class="p">);</span>

            <span class="cm">/* Child now carries on to do other things... */</span>

            <span class="n">_exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>

        <span class="k">default</span><span class="o">:</span> <span class="cm">/* Parent loops to create next child */</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="cm">/* Parent comes here; close write end of pipe so we can see EOF */</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">close</span><span class="p">(</span><span class="n">pfd</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>                <span class="cm">/* Write end is unused */</span>
        <span class="n">errExit</span><span class="p">(</span><span class="s">&#34;close&#34;</span><span class="p">);</span>

    <span class="cm">/* Parent may do other work, then synchronizes with children */</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">read</span><span class="p">(</span><span class="n">pfd</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">dummy</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">fatal</span><span class="p">(</span><span class="s">&#34;parent didn&#39;t get EOF&#34;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%s  Parent ready to go</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">currTime</span><span class="p">(</span><span class="s">&#34;%T&#34;</span><span class="p">));</span>

    <span class="cm">/* Parent can now carry on to do other things... */</span>

    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<hr />

<h2 id="使用管道连接过滤器">使用管道连接过滤器</h2>

<p>当管道被创建之后，系统为管道两端分配的文件描述符是可用文件描述符中数值最小的两个。通常进程已经使用了0、1、2分别代表标准输入、标准输出和错误输出。使用管道连接两个过滤器（从stdin读取和写入到stdout的程序）使得一个程序的标准输出被重定向到管道中，而另外一个程序的标准输入则从管道中读取，要实现这一技术就会使用文件描述符。</p>

<p>以下两个函数都可以用来复制一个现有的文件描述符。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c">  <span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="cp"></span>
  <span class="kt">int</span> <span class="nf">dup</span> <span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>

  <span class="kt">int</span> <span class="nf">dup2</span> <span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd2</span><span class="p">);</span>
  <span class="o">//</span><span class="err">若成功返回新文件描述符；若出错返回</span><span class="o">-</span><span class="mi">1</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><p>dup返回的新文件描述符一定是当前可用文件描述符中最小数值。dup2则是用参数fd2指定新的文件描述符的值，<strong>若fd2已经打开则先将其关闭；若fd与fd2相等则返回fd2而不关闭它。</strong>这些返回的新的文件描述符与参数fd共享同一个文件表项。</p></li>

<li><p>复制文件描述符的另一个方法是fcntl函数。事实上调用</p></li>
</ul>

<p>dup (fd);</p>

<p>等价于调用</p>

<p>fcntl (fd, F_FDUPFD, 0); //0文件描述符可用的情况下</p>

<p>而调用</p>

<p>dup2 (fd, fd2);</p>

<p>等价于调用</p>

<p>close (fd2);</p>

<p>fcntl (fd, F_DUPFD, fd2);</p>

<p><strong>dup2是一个原子操作并不完全等同于close和fcntl。</strong></p>

<blockquote>
<p>一般情况下，如果要重定向进程的标准输出到管道的写入端可以通过
1. <code>close(STDOUT_FIFLENO); dup(df[1]);</code>或者
2. <code>dup2(df[1], STDOUT_FILENO);</code></p>

<p>其中方法1中必须要确保在复制文件描述符之前<strong>文件描述符0没有关闭</strong>，否则就会错误地把进程的标准输入绑定到管道的写入端上面。一般shell能够保证为其执行的每一个程序都打开了0、1、2这三个文件描述符。
方法2通过dup2函数可以显式地指定被绑定的管道文件描述符，可以避免方法一中的隐患。</p>

<p>为了防止标准输入和标准输出都被关闭的情况在使用重定向时，应该先确定其处于打开状态。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="o">&gt;</span> <span class="k">if</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">STDOUT_FILENO</span><span class="p">)</span> <span class="p">{</span>
<span class="o">&gt;</span>   <span class="n">duf2</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">STDOUT_FILENO</span><span class="p">);</span>
<span class="o">&gt;</span>   <span class="n">close</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="o">&gt;</span> <span class="p">}</span>
<span class="o">&gt;</span><span class="err">```</span>
<span class="o">&gt;</span><span class="err">这一方法在</span><span class="n">tinyHTTP中应该加以考虑</span><span class="err">。</span>
<span class="o">---</span>

<span class="cp">## 命名管道——FIFO
</span><span class="cp"></span>
  <span class="o">+</span> <span class="err">不同于匿名管道，</span><span class="n">FIFO提供一个路径名与之关联</span><span class="err">，以</span><span class="n">FIFO的文件形式存在于文件系统中</span><span class="err">。因此即使与</span><span class="n">FIFO的创建进程没有亲缘关系的进程</span><span class="err">，</span><span class="o">**</span><span class="err">只要可以访问该路径</span><span class="o">**</span><span class="err">就能够彼此通信。</span>
  <span class="o">+</span> <span class="err">该管道可以通过路径名来指出，并且在文件系统中是可见的（是一种文件类型）。建立管道后，通信的进程就可以把其当作普通文件读写，使用方便。</span>
  <span class="o">+</span> <span class="n">FIFO严格遵循先进先出原则</span><span class="err">。</span>
  <span class="o">+</span> <span class="err">命名管道由</span><span class="n">mkfifo或者mkfifoat函数创建</span><span class="err">。</span>

  <span class="err">```</span><span class="n">c</span>
  <span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span><span class="cp"></span>  <span class="cp">#include</span> <span class="cpf">&lt;sys/stat.h&gt;</span><span class="cp">
</span><span class="cp"></span>
  <span class="kt">int</span> <span class="n">mkfifo</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pathname</span><span class="p">,</span> <span class="n">mode_t</span> <span class="n">mode</span><span class="p">);</span>

  <span class="kt">int</span> <span class="nf">mkfifoat</span> <span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pathname</span><span class="p">,</span> <span class="n">mode_t</span> <span class="n">mode</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<p>mkfifo函数中的mode参数与open函数的mode参数相同。如果mkfifo函数第一个参数是一个已经存在的路径名，会返回EEXIST错误。
  mkfifoat函数可以被用来在fd文件描述符表示的目录相关位置创建一个FIFO。</p>

<ul>
<li>FIFO的主要用途

<ul>
<li>shell命令使用FIFO将数据从一条管道传送到另一条管道，无需创建中间临时文件</li>
<li>客户进程-服务器进程应用程序中，FIFO作为汇聚点，在二者之间传递数据。</li>
</ul></li>
<li>当一个给定的FIFO有多个写进程时，如果不希望多个进程所写的数据交叉，则必须考虑原子写操作。</li>
<li>和管道一样，常量PIPE_BUF说明了可被原子地写到FIFO的最大数据量。</li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%A1%E9%81%93/">管道</a>
          <a href="/tags/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">进程间通信</a>
          <a href="/tags/pipe/">pipe</a>
          <a href="/tags/dup2/">dup2</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cookie/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">What is Cookie？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tinyhttpdread/">
            <span class="next-text nav-default">tinyhttpd 阅读与分析</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="hust_jiant@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/JackTang816" class="iconfont icon-github" title="github"></a>
  <a href="https://jacktang816.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JackT</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141199349-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
